<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="dest/main.css"> 
    <title>About </title>
</head>
<body>
        <div class="header">

                <div class="col-1">
                <h3>SQLI FRONT END ACADEMY</h3>
            </div>
            <div class="col-2">
              
                <ul>
                    <li><a  href="homepage.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                   
                    <li><a class="active" href="about.html">About</a></li>
                  </ul>
                
                </div>
        </div>
  
           
                    <div class="row1">
              
                          <div class="col-1">
                          <h3>Subscribe to our Newsletter</h3>
                      </div>
                      <div class="col-3">
                              <input type="text" id="lname" name="lastname" placeholder="Enter email">
                          </div>
                          <div class="col-4">
                                  <input type="submit" value="envoyer">
                              </div>
                    </div>
      <div class="row">
          <div class="col-6">
              <h3>About us</h3>
              <div>At vero eos et accusamus et iusto odio dignissimos ducimus qui
                   blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                   et quas molestias excepturi sint occaecati cupiditate non provident, 
                   similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et 
                   </div>
                   <div  class="background">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                        et quas molestias excepturi sint occaecati cupiditate non provident, 
                        similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et   
                   </div>
         
      </div>
      <div class="col-7 background">
            <h3>what we do</h3>
            <div>At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                    et quas molestias excepturi sint occaecati cupiditate non provident, 
                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et 
                    </div>
      </div>
      </div>
                    <div class="footer">
                            <p>FRONT END ACADEMY,Copyright 2017</p>
                          </div> 
</body>
</html>