<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <link rel="stylesheet" type="text/css" href="dest/main.css"> 
</head>
<body>
    <div class="header">

        <div class="col-1">
        <h3><span> SQLI </span>FRONT END ACADEMY</h3>
    </div>
    <div class="col-2">
      
        <ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
           
            <li><a href="about.html">About</a></li>
          </ul>
        
        </div>
       
      </div>
    
      <div class="divimage">

      </div>
      <div class="row1">

            <div class="col-1">
            <h3>Subscribe to our Newsletter</h3>
        </div>
        <div class="col-3">
                <input type="text" id="lname" name="lastname" placeholder="Enter email">
            </div>
            <div class="col-4">
                    <input type="submit" value="envoyer">
                </div>
      </div>
      <div class="row">
 <div class="col-5">
<div>
<img src="images/logo_html.png">
</div>
<div><strong>HTML5 Markup</strong></div>
<div><p>On the other hand, </p>
    <p>we denounce with righteous </p> </div>
</div>
<div class="col-5">
<div>
<img src="images/logo_css.png">
</div>
<div><strong>CSS3 styling</strong></div>
<div><p>On the other hand, </p>
    <p>we denounce with righteous </p></div>
</div>

<div class="col-5">
 <div><img src="images/logo_brush.png"></div>
 <div><strong>Graphic design</strong></div>
 <div><p>On the other hand, </p>
    <p>we denounce with righteous </p> </div>

</div>
      </div>
      <div class="row">
            <div class="col-5">
                    <div>
                    <img src="images/angular.png" width="200">
                    </div>
                    <div><strong>Angular</strong></div>
                    <div><p>On the other hand, </p>
                        <p>we denounce with righteous </p></div>
                    </div>
                    <div class="col-5">
                            <div>
                            <img src="images/reactjs.png" width="200"> 
                            </div>
                            <div><strong>React js</strong></div>
                            <div><p>On the other hand, </p>
                                <p>we denounce with righteous </p></div>
                            </div>
                            <div class="col-5">
                                    <div>
                                    <img src="images/webpack.png" width="200">
                                    </div>
                                    <div><strong>wEB PACK</strong></div>
                                    <div><p>On the other hand, </p>
                                        <p>we denounce with righteous </p></div>
                                    </div>
      </div>
      <div class="footer">
            <p>FRONT END ACADEMY,Copyright 2017</p>
          </div> 
</body>
</html>