<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="dest/main.css"> 

</head>
<body>
        <div class="header">

                <div class="col-1">
                <h3>SQLI FRONT END ACADEMY</h3>
            </div>
            <div class="col-2">
              
                <ul>
                        <li><a  href="homepage.html">Home</a></li>
                        <li><a href="services.html" class="active">Services</a></li>
                       
                        <li><a href="about.html">About</a></li>
                  </ul>
                
                </div>
        </div>

<div class="row1">
              
                          <div class="col-1">
                          <h3>Subscribe to our Newsletter</h3>
                      </div>
                      <div class="col-3">
                              <input type="text" id="lname" name="lastname" placeholder="Enter email">
                          </div>
                          <div class="col-4">
                                  <input type="submit" value="envoyer">
                              </div>
</div>
                              <div class="row">
                                    <div class="col-6">
<div class="div1">
    <h1>Website Design</h1>
    <div>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
            et quas molestias excepturi sint occaecati cupiditate non provident, 
            similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et 
    </div>
</div>
<div class="div1">
        <h1>Website Maintenance</h1>
        <div>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                et quas molestias excepturi sint occaecati cupiditate non provident, 
                similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et 
        </div>
    </div>
    <div class="div1">
            <h1>Website Hosting</h1>
            <div>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui
                    blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                    et quas molestias excepturi sint occaecati cupiditate non provident, 
                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et 
            </div>
        </div>



                                    </div>
                                    <div class="col-8">
                                        <h3>GET A QUOTE</h3>
                                        <form>
                                                <div>
                                                        <label for="fname">Name</label>
                                                      </div>
                                                      <div><input type="text" id="lname" name="lastname" placeholder="Your last name.."></div>
                                                      <div>
                                                            <label for="email">Email</label>
                                                          </div>
                                                          <div><input type="text" id="lname" name="lastname" placeholder="your Email.."></div>
                                                          <div>
                                                                <label for="address">Message</label>
                                                              </div>
                                                              <div>
                                                                    <textarea id="subject" name="subject" placeholder="Write something.."  ></textarea>
                                                                    
                                                              </div>
                                                              <div>
                                                                    <input type="submit" value="send"  />
                                                                    
                                                              </div>
                                        </form>
                                    </div>
                                    </div>
</div>

<div class="footer">
        <p>FRONT END ACADEMY,Copyright 2017</p>
      </div> 

</body>
</html>